# Client (Vite needs VITE_*)
VITE_GA_MEASUREMENT_ID=
VITE_GTM_CONTAINER_ID=

# Server
GA_MEASUREMENT_ID=
YOUTUBE_API_KEY=
X_BEARER_TOKEN=
FB_APP_ACCESS_TOKEN=
IG_BUSINESS_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
BARC_FEED_URL=
